<!DOCTYPE html>

<html>

<head>
  <style type="text/css">
    h1 {
   text-align: center;
   font-size: 22px;   
}
   .nh {
    font-style: italic; 
 }
    #zm {
   text-align: center;
    }
    .btn1 {
    display: inline-block; 
    background: blue; 
    color: #fff; 
    padding: 0.7rem 0.7rem; 
    text-decoration: none; 
    border-radius: 3px; 
    }
    .btn2 {
    display: inline-block; 
    background: blue; 
    color: #fff; 
    padding: 0.7rem 0.7rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
    .btn3 {
    display: inline-block; 
    background: blue;
    color: #fff; 
    padding: 0.7rem 0.7rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
    .btn4 {
    display: inline-block; 
    background: blue; 
    color: #fff; 
    padding: 0.7rem 0.7rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
    .btn5 {
    display: inline-block; 
    background: blue; 
    color: #fff; 
    padding: 0.7rem 0.7rem; 
    text-decoration: none; 
    border-radius: 3px; 
   }
a.btn1:hover {
    background-color: magenta;
    color: black;
   }
a.btn2:hover {І
    background-color: magenta;
    color: black;
}
a.btn3:hover {
    background-color: magenta;
    color: black;
}
a.btn4:hover {
    background-color: magenta;
    color: black;
}
a.btn5:hover {
    background-color: magenta;
    color: black;
}
a.btn1:active {
  background-color: yellow;
  color: black; 
}
a.btn2:active {
  background-color: yellow;
  color black: 
}
a.btn3:active {
  background-color: yellow;
  color: black;
}
a.btn4:active {
  background-color: yellow;
  color: black;
}
a.btn5:active {
  background-color: yellow;
  color: black ;
}

  article p {
    font-size: 1.2em;
     }
  h2 {
    font-size: 1.4em;
     }
  #bi {
   background-color: #F8F8F8;
   color: blue; 
   filter: contrast(1.2);

  }
  #dt {
   background-color: #EEEEEE;
   color: blue; 
   filter: contrast(1.2);

  }
  #se {
   background-color: #E3E2E2;
   color: blue; 
   filter: contrast(1.2);

  }
  #pz {
   background-color: #D8C8C8;
   color: blue; 
   filter: contrast(1.2);

  }
  #un {
   background-color: #E1A2A2;
   color: blue; 
   filter: contrast(1.2);

  }
  #zm {
   font-weight: bold;
  }

 .ap  {
text-transform: uppercase;
}






    
  </style>

</head>
 <body> 
 </body>
 <div id="up"><h1>Автобіографія Лісняка Дениса Олександровича</h1></div>
 <p><a href="index.html"><span class="nh">Назад на головну</span></a></p>
 
 <div id="zm"><h3>Зміст</h3></div>
<header>
<ul>
	<li><a href="#bi" class="btn1">Базова інформація</a></p></li>

	<li><a href="#dt" class="btn2">Дитинство</a></p></li>

	<li><a href="#se" class="btn3">Шкільні роки</a></p></li>

	<li><a href="#pz" class="btn4">Поза школою</a></p></li>

	<li><a href="#un" class="btn5">Університет</a></p></li>
</ul>
</header>
    <article id="bi">
	
		<h2>Базова інформація</h2>
        <p>Мене звати Денис . Народився в  місті Тараща у 2003 році . Зараз проживаю в селі Тисів , навчаюся в місті Івано-Франківськ . Закінчив 11 класів і поступив у Прикапатський національний університет . На даний момент знаходжуся вдома через карантин
        </p>
    </article>


    <article id="dt">

   
    	<h2>Дитинство</h2>
        <p>В дитинстві я себе сильно не пам'ятаю.Знаю що любив збирати конструктор (Як і зараз) , дивитися телевізор. Дуже багато проводив часу з друзями . Грав у Денді , любив їздити на велосипеді.
        </p>
    </article>

<a href="#se">до змісту</a>

    <article id="se">

    
    	<h2>Шкільні роки</h2>
        <p>В школі до 4 класу я навчався відмінно . Спочатку я любив математику , пізніше геометрію , а до кінця школи нічого . Уроки прохоли легко . Вчителі були хороші , особливо класні керівники . 	
        </p>
    </article>

<a href="#zm">до змісту</a>

    <article id="pz">

    
    	<h2>Поза школою</h2>
        <p>Від 5 до 7 класу я ходив нв гурток по танцях . Кілька раз виступав на сцені на різні свята . Була одна спроба походити на карате , але вона закінчилася неудачно . В 11 класі ходив цілий рік на додаткові із англійсько , також додатково займаймався українською мовою . Ходив у спортзал . Більше нічим не займався через те що не було можливості куда ходити .
        </p>
    </article>

<a href="#zm">до змісту</a>

    <article id="un">

    
    	<h2>Університет</h2>
        <p>Багато сказати про університет я не зможу тому що чорез карантин ми в ньому довго і не були . Він спочатку здається трохи запутаним , але чим більше проходиш по ньому то більше взнаєш . Університет знаходиться одночасно не далеко від центру і від гуртожитка так що до нього легко добратися . Хороші вчителі , завжди підкажуть коли щось потрібно . Дружелюбний персонал . 
        </p>
    </article>

<a href="#zm">до змісту</a>

<hr>

<p class="ap"> <a href="#up">Уверх</a></p>

</html>
