<!DOCTYPE html>

<html>

<head>
  <style type="text/css">
    
     h1 {
   text-align: center;
       }
       .nh {
    font-style: italic; 
 }
      .th{
      color: red;
      }
            
            h1{
                font-size: 22px;
            }

            th{
                background-color:#2A8000;
                font-weight: 700;
            }

            .q{
                background-color:#BEBEBE;
        text-align:center;
            }

            .w{
                background-color: #FFFFFF;
        text-align:center;
            }

            #n{
                text-align:right;
            }


        </style>
</head>
<body> 
<h1>Друзі Лісняка Дениса Олександровича</h1>
  <p><a href="index.html"><span class="nh">Назад на головну</span></a></p>
<h2>Мої друзі</h2>
 <table border="1">
   <tr>
    <th class="th">Прізвище</th>
    <th class="th">Ім'я</th>
<th class="th">Дата народження </th>
<th class="th">Адрес проживання</th>
<th class="th">Контактний телефон</th>
    </tr>
    <tr class="q">
       <td>Дарк</td>
       <td>Андрій</td>
       <td>10.07.2003</td>
       <td>Янківецька 8</td>
       <td id="n">+380108830257</td>
    </tr>
    <tr class="w">
   	   <td>Візард</td>
       <td>Олег</td>
       <td>19.09.2005</td>
       <td>Долішнінська 36</td>
       <td id="n">+380206420483</td>
    </tr>
    <tr class="q">
   	   <td>Алкан</td>
       <td>Віталій</td>
       <td>20.03.2003</td>
       <td>Долішніиська 34</td>
       <td id="n">+380151459149</td>
    </tr>
    <tr class="w">
       <td>Маск</td>
       <td>Ілон</td>
       <td>28.06.1971</td>
       <td>Стенфордська 23 </td>
       <td id="n">+480343514155</td>	
    </tr>
 </table>














</body>



</html>
