
<!DOCTYPE html>

<html>

<head>
	 <style type="text/css">
     h1 {
   text-align: center;
       }
   
      .sl{
        font-size: 120%;
      }
      #bi:link {
        color :#FFA07A;
      }

      #nv:link {
        color:#FF7F50;
      }

      #fr:link {
        color:#FF6347;
      }

      #gl:link {
        color:#FF4500;
      }

      #bi:visited{
        color:#66CDAA;
      }

      #nv:visited{
        color:#8FBC8F;
      }

      #fr:visited{
        color:#20B2AA;
      }

      #gl:visited{
        color:#008B8B;
      }
    

    </style> 
</head>
<body> 
<h1>Персональна сторінка Лісняка Дениса Олександровича</h1>
<p>Я Лісняк Денис Олександрович народився в місті Тараща у 2003 році . Зараз проживаю в селі Тисів , навчаюся в місті Івано-Франківськ на програміста . В майбутньому планую створювати сайти.
</p>
<p class="sl">
<div> 
 <p><a id="bi" target="_blank"  href="biography.html">Автобіографія</a></p>
 <p><a id="nv" target="_blank" href="novadays.html">Сьогодення</a></p>
 <p><a id="fr" target="_blank" href="friends.html">Друзі</a></p>
 <p><a id="gl" target="_blank"  href="gallery.html">Галерея</a></p>
</div>


</body>
</html>









